<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta name="description" content="ComputerProject">
            <meta name="keywords" content="HTML,CSS,Similarities,Differences">
            <meta name="authors" content="Amr">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Credits </title>
               <style> body {
    background-image: url("../Pictures/cool background for html.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}
.WhatisHTML {
    width: 55%;
    font-weight: bolder;

}
.HTML{
    float: right;
}
.links {
    text-decoration: none;
    color: rgba(119, 23, 230, 0.774);
    display: inline-block;
    width: auto;
}
.HTMLtags{
  color: pink;
}
div {

    background-color: grey;
    
    width: 200px;
    
    }
				body {background-image: url(" ../Components/Pictures/cool background for html.png")}
				
</style>
        </head>
        <body>
            <h1><marquee direction="up" behavior="alternate" style="height:90px"scrollamount="3"><p style="text-align: center;">Credits</p></marquee></h1>
            <br>
            <br><br>
            <h2><p style="text-align: center; color: rgba(228, 78, 19, 0.897);">Creator & Developer of this webpage :</p></h2>
            <br>
            <h2><p style="text-align: center; color: wheat;">Amro Mohamed Shawkat 11/A</p></h2>
            <p style="text-align: center;"><img src="../Components/Pictures/amr's personal photo.png" height ="497"></p>
            <br>
            <h2><p style="text-align: center;">|| <a href="../index.html"style="color:rgba(23, 230, 220, 0.774); text-decoration: none" > HTML & CSS: What are they ?</a>|<a href="HTML & CSS (Similarities & Differences).html"style="color:rgba(23, 230, 220, 0.774); text-decoration: none" >HTML & CSS : Similarities & Differences</a> ||</p></p></h2>
         </body>
</html>
