<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta name="description" content="ComputerProject">
            <meta name="keywords" content="HTML,CSS,Similarities,Differences">
            <meta name="authors" content="Amr">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTML & CSS : Similarities and Differences </title>
    <style> body {
    background-image: url("../Pictures/cool background for html.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}
.WhatisHTML {
    width: 55%;
    font-weight: bolder;

}
.HTML{
    float: right;
}
.links {
    text-decoration: none;
    color: rgba(119, 23, 230, 0.774);
    display: inline-block;
    width: auto;
}
.HTMLtags{
  color: pink;
}
div {

    background-color: grey;
    
    width: 200px;
    
    }
				body {background-image: url(" ../Components/Pictures/cool background for html.png")}
</style>
        </head>
        <body>
            <h1><marquee direction="up" behavior="alternate" style="height:90px"scrollamount="3"><p style="text-align: center;">HTML & CSS: Similarities & Differences</p></marquee></h1>
            <br>
            <h2><p style="text-align: left; color: rgba(0, 102, 255, 0.918);"><u>HTML & CSS: Similarities</u></p></h2>
            <img class="HTML" src="../Components/Pictures/HTML & CSS.jpg" width="600" height="500">
            <p class="WhatisHTML">
                There are specific similarities between HTML & CSS :
                <br>
                <ul>
                <li><b><p style="color:pink;">Firstly,both HTML and CSS are incomplete with each other.</p></b></li>
                <li><b><p style="color:pink;">Secondly,both of them are used in Web Designing/Development.</p></b></li>
                <li><b><p style="color:pink;">Thirdly,they are both a part of 'front-end web development/designing',<br>
                       which means that both of them deals with the basic designing and lay-out<br> of a website,not with the core
                       technicalities of 'back-end web development'.</p></b></li>
                <li><b><p style="color:pink;">Finally,both HTML and CSS have a simple syntax that can be understood easily.</p></b></li>
                </ul>
                <br>
              <hr style="width:53%", size="3", color= green align="left"> 
            </p>
            <h2><p style="text-align: left; color: rgba(0, 102, 255, 0.918);"><u>HTML & CSS: Differences</u></p></h2>
            <p class="WhatisHTML">
            However, there are distinct differences between HTML & CSS :
            <ul>
                <li><b><p style="color:pink;">HTML (Hypertext Markup Language) is used to create the actual content of the page,<br> such as written text, and
                 CSS (Cascade Styling Sheets) is responsible for the design or<br> style of the website, including the layout, visual effects and background color.</p></b></li>
                 <li><b><p style="color:pink;">As a user, you can put a .css file in a HTML document<br>
                while you cannot use a HTML file in .css file.</p></b></li>
                <li><b><p style="color:pink;">HTML consists of tags surrounding content<br>
                    while CSS consists of selectors followed by a declaration block.</p></b></li>
                    <li><b><p style="color:pink;">A HTML document can include spreadsheets, video clips, sound clips, etc...<br>
                    while CSS can only include design and display of HTML elements</p></b></li>
            </ul>
            <br><br>
            </p>
            <h2><p style="text-align: center;">|| <a href="HTML & CSS (Similarities & Differences).html"style="color:rgba(23, 230, 220, 0.774); text-decoration: none" > HTML & CSS: What are they ?</a>|<a href="Credits.html"style="color:rgba(23, 230, 220, 0.774); text-decoration: none" >Credits</a> ||</p></p></h2>
               
        </body>
</html>